ORG_SECRET=[Insert Org secret]
USER_SECRET=[Insert User secret]
CE_ENV=[STAGING, PROD, or PROD_EU]
FORMULA_TEMPLATE_IDS=[comma delimited list of formula template IDs with instances to be deleted, ex: 40688,41018,41838,41028]
MODE=[GET or DELETE]